<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Validation</title>

    <script src="gender.js"></script>
</head>
<body>
    <fieldset>
        <legend>Gender</legend>

        <input type="radio" id="male" name="gender">
        <label for="male">Male</label>

        <input type="radio" id="female" name="gender">
        <label for="female">Female</label>

        <input type="radio" id="other" name="gender">
        <label for="other">Other</label>
        <br>
        <p id="error"></p>
        <input type="button" value="Submit" onclick="gendervalidation()"> 
    </fieldset>  
</body>
</html>