<html>
<body>
    <form>
        <label for="name">Name:</label>
        <input type="text" required>
        <br><br>

        <label for="email">Email:</label>
        <input type="email" required>
        <br><br>
		
		<label for="password">Password:</label>
        <input type="password" required>
        <br><br>
		
		<label for="gender">Gender:</label>
		<select>
			<option>Male</option>
			<option>Female</option>
		</select>
		<br><br>
		
		<label for="Department">Department:</label>
		<select>
			<option>CSE</option>
			<option>EEE</option>
			<option>IPE</option>
			<option>Pharmacy</option>
		</select>
		<br><br>

        <label for="address">Address:</label>
        <textarea></textarea>
        <br><br>

        <button type="submit">Submit</button>
        <button type="reset">Submit</button>
        <button type="submit">Submit</button>
    </form>
</body>
</html>